[Server]
Folders=c:\Users\Zoli\Pictures\2018
;Folders=c:\Users\Zoli\Pictures\2019\2019-04-05-07-Balatonfenyves 4 csalad
Extensions=.mp4;.3gp;.mov;.avi;.mts;.vob;.ts;.mpg;.mpeg	
;Extensions=.mov;.avi;.mts;.vob;.ts;.mpg;.mpeg	
FFProbePath = C:\Tools\ffmpeg-20170605-4705edb-win64-static\bin\ffprobe.exe
VideoCodec = libx265
CRF = 22
AudioCodec = aac
AudioBitRate = 80000
StartLocalClient=False
ChunkSize=65536
FinalExtension = .mp4
WorkFolder=.
SkipFilesWithVideoCodec = hevc;x265
Port = 2018
ArchivedFileSuffix = _archvd

[Client0]
ServerAddress = 127.0.0.1
ServerPort = 2018
WorkFolder=.
ChunkSize=32768
FFMpegPath = C:\Tools\ffmpeg-20170605-4705edb-win64-static\bin\ffmpeg.exe
FFProbePath = C:\Tools\ffmpeg-20170605-4705edb-win64-static\bin\ffprobe.exe
MaxFileSize = 4294967296
SecondsToWaitBetweenConnectionRetries = 5
SecondsToWaitBetweenFileQueries = 1800

[Client]
ServerAddress = 192.168.1.20
ServerPort = 2018
WorkFolder=.
ChunkSize=32768
FFMpegPath = C:\Tools\ffmpeg-20170605-4705edb-win64-static\bin\ffmpeg.exe
FFProbePath = C:\Tools\ffmpeg-20170605-4705edb-win64-static\bin\ffprobe.exe
MaxFileSize = 4294967296
SecondsToWaitBetweenConnectionRetries = 5
SecondsToWaitBetweenFileQueries = 1800